PORT=3000
MONGO_URI=mongodb://almaz:passwd@127.0.0.1:27017/music-platform-api?authSource=admin
JWT_SECRET= #secret
JWT_EXPIRE=7d

# Spotify API Credentials
SPOTIFY_CLIENT_ID= #secret
SPOTIFY_CLIENT_SECRET= #secret